<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Card selector</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <form module="get">
            <label class="module">
                <span>Pagamento por cartão - Cielo (2)</span>
                <input type="checkbox" name="type" />
                <div class="cards">
                    <label class="card">
                        <img src="img/visa.png" />
                        <span>Visa</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/mastercard.png" />
                        <span>Mastercard</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/amex.png" />
                        <span>Amex</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/discover.jpg" />
                        <span>Discover</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/banescard.png" />
                        <span>Banescard</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/diners.png" />
                        <span>Diners</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/elo.png" />
                        <span>Elo</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/hipercard.png" />
                        <span>Hipercard</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/jcb.png" />
                        <span>JCB</span>
                        <input type="checkbox" name="card" />
                    </label>
                </div>
                <div class="method hidden">
                    <div class="debit">
                        <span>Débito</span>
                        <div class="parcels">
                            <label class="parcel">
                                <span>1 parcela de R$100,00</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                        </div>
                    </div>
                    <div class="credit">
                        <span>Crédito</span>
                        <div class="parcels">
                            <label class="parcel">
                                <span>1 parcela de R$100,00</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>2 parcelas de R$50,00</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>3 parcelas de R$33,33</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>4 parcelas de R$25,00</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>5 parcelas de R$20,00</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>6 parcelas de R$16,66</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>7 parcelas de R$14,28</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>8 parcelas de R$14,28</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>9 parcelas de R$11.11</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>10 parcelas de R$10,00</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>11 parcelas de R$09,09</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>12 parcelas de R$08,33</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                        </div>
                    </div>
                </div>
            </label>
            <label class="module">
                <span>Pagamento por cartão - Cielo</span>
                <input type="checkbox" name="type" />
                <div class="cards">
                    <label class="card">
                        <img src="img/visa.png" />
                        <span>Visa</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/mastercard.png" />
                        <span>Mastercard</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/amex.png" />
                        <span>Amex</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/discover.jpg" />
                        <span>Discover</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/banescard.png" />
                        <span>Banescard</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/diners.png" />
                        <span>Diners</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/elo.png" />
                        <span>Elo</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/hipercard.png" />
                        <span>Hipercard</span>
                        <input type="checkbox" name="card" />
                    </label>
                    <label class="card">
                        <img src="img/jcb.png" />
                        <span>JCB</span>
                        <input type="checkbox" name="card" />
                    </label>
                </div>
                <div class="method hidden">
                    <div class="debit">
                        <span>Débito</span>
                        <div class="parcels">
                            <label class="parcel">
                                <span>1 parcela de R$100,00</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                        </div>
                    </div>
                    <div class="credit">
                        <span>Crédito</span>
                        <div class="parcels">
                            <label class="parcel">
                                <span>1 parcela de R$100,00</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>2 parcelas de R$50,00</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>3 parcelas de R$33,33</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>4 parcelas de R$25,00</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>5 parcelas de R$20,00</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>6 parcelas de R$16,66</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>7 parcelas de R$14,28</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>8 parcelas de R$14,28</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>9 parcelas de R$11.11</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>10 parcelas de R$10,00</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>11 parcelas de R$09,09</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                            <label class="parcel">
                                <span>12 parcelas de R$08,33</span>
                                <input type="checkbox" name="parcel" />
                            </label>
                        </div>
                    </div>
                </div>
            </label>
        </form>
        <script src="script.js"></script>
    </body>
</html>
